[defaults]
remote_user = opc
# private_key_file = keys/id_rsa
# inventory = inventory
force_color=True
interpreter_python= /usr/bin/python3
ansible_python_interpreter = /usr/bin/python3
host_key_checking = False